* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: grey;
    background-color: #fbfbfb;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: grey;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION */
.nav-main   {
    display: flex;
    font-size: 17px;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 40px 0;
}

.nav-brand {
    width: 300px;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;

} 
.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid grey;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}


.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;   

}


/*SHOWCASE*/

hr {
    margin: 20px 0;
}
.showcase {
    width: 100%;
    height: 450px;
    background: url('./img/pics/4.png') no-repeat center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bolder;
    font-family: sans-serif;
    padding: 10px 20px;
    background: black;
    color: #ffffff;
    font-size: 15px;
    border: 2px solid #ffffff;
    margin: 10px 0;


}
.btn:hover {
    opacity: 0.8;
}

.showcase h2, .showcase p {
    margin: 10px 30px;
    color: black;
}
.slider1 img {
    width: 100%;
    height: 200px;
}
/*NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 40%;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: grey;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
    color: black;
}
.news-cards a i{
    padding: 0 5px;
}
/* CARDS BANNER ONE*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('./img/pics/23.png') no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}
.cards-banner-one p, .cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/*CARDS BANNER TWO*/
.cards-banner-two {
    width: 100%;
    height: 250px;

    background: url('./img/pics/instrumental.png') no-repeat center center/cover;
}
.cards-banner-two .content {
    width: 50%;
    padding: 80px 0 0 30px;
    color: black;
}

/* SOCIAL */
.social {
    margin: 50px;
}
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.links a {
    margin: 0 20px;
}
.links a i {
    font-size: 3rem;    
}

/* FOOTER LINKS */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul {
    margin: 0 auto;
}
.footer-container ul li {
    line-height: 2.5;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/*responsive*/

@media  (max-width: 700px) {
    .menu-btn {

        display: block;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: 0.9;
        transform: translateX(-400px);
        transition: transform .8s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);

    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content, .cards-banner-two .content {
        width: 60%;
    }
    .cards-banner-two .content {
        padding: 30px;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media  (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr; 
    }
    .news-cards img {
        height: 270px;
    }
    .cards-banner-two .content, .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }

}

/*PROCEDURES*/

.procedures1 img, #dermolipectomia {
    width: 100%;
    height: 200px;
}
}



